
==============================
Archivo: datos-productos.js
Ruta: I:\1UTP CLASES PRESENCIALES Y VIRTUALES\07SEPTIMO SEMESTRE 2025-2\TALLER DE PROGRAMACION WEB\YELINA_SHOP\productos\datos-productos.js
==============================

const productos = {
    "1": {
    nombre: "Proteina Whey Concentrada 1kg",
    descripcion: "Proteína de alta calidad para recuperación muscular y desarrollo magro.",
    precio: "S/ 130.00",
    imagen: "imagenes/concentrada333.png"
    },
    "2": {
    nombre: "Proteina Whey Aislada 1Kg",
    descripcion: "Fórmula ultra filtrada, baja en lactosa y carbohidratos.",
    precio: "S/ 180.00",
    imagen: "imagenes/aislada2.png"
    },

};

==============================
Archivo: producto.html
Ruta: I:\1UTP CLASES PRESENCIALES Y VIRTUALES\07SEPTIMO SEMESTRE 2025-2\TALLER DE PROGRAMACION WEB\YELINA_SHOP\productos\producto.html
==============================

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Detalles del Producto</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <div class="container">
    <h1 id="nombre"></h1>
    <img id="imagen" src="" alt="Imagen del producto" style="max-width: 300px;">
    <p id="descripcion"></p>
    <p id="precio"></p>
    <a href="yelina-suplementos.html" class="btn-1">Volver al inicio</a>
  </div>

  <script src="productos/datos-productos.js"></script>
  <script src="productos/producto.js"></script>
</body>
    </html>

==============================
Archivo: producto.js
Ruta: I:\1UTP CLASES PRESENCIALES Y VIRTUALES\07SEPTIMO SEMESTRE 2025-2\TALLER DE PROGRAMACION WEB\YELINA_SHOP\productos\producto.js
==============================

document.addEventListener("DOMContentLoaded", () => {
    const params = new URLSearchParams(window.location.search);
    const id = params.get("id");

    if (typeof productos !== "undefined" && productos[id]) {
    const producto = productos[id];
    document.getElementById("nombre").textContent = producto.nombre;
    document.getElementById("descripcion").textContent = producto.descripcion;
    document.getElementById("precio").textContent = producto.precio;
    document.getElementById("imagen").src = producto.imagen;
    } else {
    document.body.innerHTML = "<h2>Producto no encontrado</h2>";
    }
});

==============================
Archivo: Contacto.html
Ruta: I:\1UTP CLASES PRESENCIALES Y VIRTUALES\07SEPTIMO SEMESTRE 2025-2\TALLER DE PROGRAMACION WEB\YELINA_SHOP\Contacto.html
==============================

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>
<body>
    
</body>
</html>

==============================
Archivo: estilos.css
Ruta: I:\1UTP CLASES PRESENCIALES Y VIRTUALES\07SEPTIMO SEMESTRE 2025-2\TALLER DE PROGRAMACION WEB\YELINA_SHOP\estilos.css
==============================

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:wght@400;500;600;700&display=swap');
/*
font-family: "Oswald", sans-serif;
font-family: "Poppins", sans-serif;
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    font-family: "Poppins" , sans-serif ;
}

img{
    max-width: 100%;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    }

.header{
    background-color: #f5f5f5;
    padding: 0;
}
.menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px 0;
    gap: 20px;
}
.menu.container{
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #ffffff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
.menu-container{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    font-size: 25px;
    color: black;
    text-transform: uppercase;
    font-weight: 800;
}
.menu .navbar ul{
    display: flex;
    gap: 20px;
    align-items: center;
}
.menu .navbar li{
    float: none;
}
.menu .navbar ul li a{
    font-size: 18px;
    padding: 20px;
    color: black;
    display: block;
}
#img-carrito {
    width: 50px;
    height: auto;
}
#menu{
    display: none;
}
.menu-icono{
    width: 25px;
}
.menu-label{
    cursor: pointer;
    display: none;
}

.submenu{
    position: relative;
}
.submenu #carrito{
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #4E4b5076;
    backdrop-filter: blur(10px);
    padding: 20px;
    min-width: 600px;
    z-index: 1;
}
.submenu:hover #carrito{
    display: block;
    position: absolute;
    right: 0;
    backdrop-filter: blur(10px);
    top: 100%;
    z-index: 1;
    background-color: #4E4b5076;
    padding: 20px;
    min-width: 400px;
}
table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
th,td{
    color: #FFFFFF;
    padding: 10px;
    text-align: center;
    vertical-align: middle;
    font-size: 16px;
}
.borrar{
    background-color: #111111;
    border-radius: 50%;
    padding: 5px 10px;
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 800;
    cursor: pointer;
}
.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
    gap: 30px;
}
.header-img{
    flex-basis: 50%;
    text-align: center;
}
.header-txt{
    flex-basis: 50%;
    text-align: center;
}
.header-txt h1{
    font-size: 90px;
    text-transform: uppercase;
    line-height: 1;
    color: #111111;
    font-family: "Oswald", sans-serif;
    margin-bottom: 15px;
}
.header-txt p{
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.btn-1{
    display: inline-block;
    padding: 11px 25px;
    background-color: #111111;
    color: #FFFFFF;
    border-radius: 5px;
}
.ofert{
    padding: 20px 0 0 0;
    display: flex;
    justify-content: space-between;
}
.ofert-1{
    display: flex;
    align-items: center;
    flex-basis: calc(33.3% - 15px);
    background-color: #f5f5f5;
    padding: 35px;
}
.ofert-img{
    flex-basis: 50%;
    margin-right: 15px;
}
.ofert-img img{
    width: 250px;
}
.ofert-txt{
    flex-basis: 50%;
    text-align: center;
}
.ofert-txt h3{
    color: #111111;
    font-family: "Oswald", sans-serif;
    font-size: 25px;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.btn-2{
    display: inline-block;
    padding: 7px 10px;
    background-color: #111111;
    color: #FFFFFF;
    border-radius: 5px;
    font-size: 15px;
}
.btn-3{
    display: inline-block;
    padding: 7px 10px;
    background-color: gray;
    color: #FFFFFF;
    border-radius: 5px;
    font-size: 15px;
}
.products{
    padding: 50px 0;
    text-align: center;
    width: 100%;
}
.products h2{
    color: #111111;
    font-family: "Oswald",sans-serif;
    font-size: 50px;
    text-transform: uppercase;
    margin-bottom: 50px;
}
.product-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
.product {
    text-align: center;
    padding: 30px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}
.product img{
    width: 250px;
    height: 370px;
    margin-bottom: 20px;
}
.product h3{
    font-size: 20px;
    color: #111111;
    font-family: "Oswald", sans-serif;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.product p, .precio{
    font-size: 16px;
    color: #111111;
    margin-bottom: 15px;
}
.precio{
    font-weight: 800;
}
.icons{
    padding: 50px 0 100px 0;
    display: flex;
    justify-content: space-between;
}
.icon-1{
    flex-basis: calc(33.33% - 20px);
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}
.icon-img img {
    width: 180px; /* tamaño grande */
    height: auto;
    margin-bottom: 15px;
}
.icon-txt h3{
    font-size: 20px;
    color: #111111;
    font-family: "Oswald",sans-serif;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.icon-txt p{
    font-size: 16px;
    color: #111111;
    line-height: 1.6;
}
.blog{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding: 50px 0;
}
.blog-1{
    flex-basis: calc(33.33% - 20px);
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
box-shadow: 0 0 5px rgba(0,0,0,0.1);
}
.blog-1 img{
    width: 100%;
    max-width: 200px;
    height: auto;
    margin-bottom: 15px;
}
.blog-text{
    flex: 1;
}
.blog-1 h3{
    font-size: 22px;
    color: #111;
    font-family: "Oswald", sans-serif;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.blog-1 p{
    font-size: 16px;
    color: #111;
    line-height: 1.6;
    text-align: justify;
}
.footer{
    padding: 50px 0;
    background-color: #111111;
}
.footer-content{
    display: flex;
    justify-content: space-between;
}
.link h3{
    font-size: 18px;
    color: #FFFFFF;
    font-family: "Oswald", sans-serif;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.link a {
    font-size: 16px;
    color: #dcdcdc;
    display: block;
    margin-bottom: 10px;
}
@media(max-width:991px){
.menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    gap: 20px;
}
.menu label{
    display: initial;
}
.menu .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #181818;
    display: none;
}
.menu .navbar ul li {
    width: 100%;
}
.menu .navbar ul li a {
    color: #FFFFFF;
}
#menu:checked ~ .navbar {
    display: initial;
}
.logo{
    display: none;
}
.submenu:hoover #carrito{
    min-width: 100%;
}
.header {
    min-width: 0vh;
    padding: 0;
}
.header-content{
    padding: 50px 0;
    flex-direction: column;
}
.header-img{
    display: block;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
}
.header-txt{
    flex-basis: 100%;
    text-align: center;
}
.header-txt h1{
    font-size: 70px;
}
.ofert {
    padding: 30px 30px 0 30px;
    flex-direction: column;
}
.offet-1{
    margin-bottom: 30px;
}
.products {
    padding: 0 30px 30px 30px;
}
.products h2 {
    margin-bottom: 30px;
}
.product-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    }
.grupo-1,
.grupo-2,
.grupo-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.product img {
    width: 200px;
    height: 200px;
}
.icons {
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-direction: column;
}
.icon-1{
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
}
.blog{
    padding: 0 30px 30px 30px;
    flex-direction: column;
}
.blog-1{
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
}
.blog-1 img{
    width: 120px;
    margin-bottom: 150px;
}

.footer{
    padding: 30px;
}
.footer-content{
    flex-direction: column;
    text-align: center;
}

}
.contacto1 strong {
    color: #f0f0f0;
    display: inline-block;
    margin: 8px 8px;
}
.contacto1 li {
    color: #f0f0f0;
}
@keyframes parpadeo {
0% { opacity: 1; }
50% { opacity: 0.5; }
100% { opacity: 1; }
}

.btn-1 {
animation: parpadeo 2s infinite;
}
.navbar a {
transition: color 0.3s ease;
}

.navbar a:hover {
color: #00ff99;
transform: scale(1.1);
}
.formulario {
padding: 50px 0;
text-align: center;
}

.formulario h2 {
font-size: 30px;
color: #111;
font-family: "Oswald", sans-serif;
margin-bottom: 30px;
text-transform: uppercase;
}

.formulario form {
max-width: 600px;
margin: 0 auto;
display: flex;
flex-direction: column;
gap: 20px;
}

.formulario input,
.formulario textarea {
padding: 15px;
border: 1px solid #ccc;
border-radius: 5px;
font-family: "Poppins", sans-serif;
font-size: 16px;
}

.formulario button {
padding: 12px 25px;
background-color: #111;
color: #fff;
border: none;
border-radius: 5px;
font-family: "Poppins", sans-serif;
font-size: 16px;
cursor: pointer;
transition: background-color 0.3s ease;
}

.formulario button:hover {
background-color: #00a859;
}
.video {
padding: 50px 0;
text-align: center;
}

.video h2 {
font-size: 30px;
color: #111;
font-family: "Oswald", sans-serif;
margin-bottom: 30px;
text-transform: uppercase;
}

.video-wrapper {
position: relative;
  padding-bottom: 56.25%;
height: 0;
overflow: hidden;
max-width: 800px;
margin: 0 auto;
}

.video-wrapper iframe {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
border-radius: 10px;
}
.logo-img {
height: 60px;
width: auto;
object-fit: contain;
}
.modal {
display: none;
position: fixed;
z-index: 1000;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgba(0,0,0,0.6);
}
.modal-contenido {
background-color: #fff;
margin: 15% auto;
padding: 30px;
border-radius: 10px;
width: 80%;
max-width: 500px;
text-align: center;
font-family: "Poppins", sans-serif;
}
.cerrar {
color: #aaa;
float: right;
font-size: 28px;
font-weight: bold;
cursor: pointer;
}
.cerrar:hover {
color: #000;
}
.audio {
padding: 50px 0;
text-align: center;
}
.audio h2 {
font-size: 30px;
color: #111;
font-family: "Oswald", sans-serif;
margin-bottom: 20px;
text-transform: uppercase;
}
.btn-1:hover {
transform: scale(1.1);
transition: transform 0.3s ease;
}
.icon-img img:hover {
transform: rotate(10deg);
transition: transform 0.3s ease;
}
.product:hover {
transform: translateY(-10px);
transition: transform 0.3s ease;
}
@keyframes latido {
0% { transform: scale(1); }
50% { transform: scale(1.2); }
100% { transform: scale(1); }
}
.logo-img {
animation: latido 2s infinite;
}
svg:hover {
fill: #00a859;
transform: scale(1.1);
transition: all 0.3s ease;
}

.btn-1:hover {
transform: scale(1.1);
transition: transform 0.3s ease;
}

.icon-img img:hover {
transform: rotate(10deg);
transition: transform 0.3s ease;
}

.product:hover {
transform: translateY(-10px);
transition: transform 0.3s ease;
}
@keyframes latido {
0% { transform: scale(1); }
50% { transform: scale(1.2); }
100% { transform: scale(1); }
}

.logo-img {
    animation: latido 2s infinite;
}
.web12 {
    color: yellowgreen;
    font-family: "Oswald",sans-serif;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.filtro-buscador-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 40px auto;
    flex-wrap: wrap;
    font-family: "Oswald",sans-serif;
}

.formulario-input {
    font-family: "Oswald", sans-serif;
    font-size: 18px;
    padding: 12px 20px;
    border: 2px solid #ccc;
    border-radius: 8px;
    width: 250px;
    max-width: 500px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    transition: border-color 0.3s ease;
}

.formulario-input:focus {
    border-color: #00a859;
    outline: none;
}
.cinta-yelina{
    background: linear-gradient(90deg, #006644, #007f5f, #009688, #006644);
    background-size: 400% 100%;
    animation: moverFondo 8s linear infinite;
    color: #FFFFFF;
    text-align: center;
    padding: 10px 0;
    font-size: 56px;
    font-family: "Oswald", sans-serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 700;
    box-shadow: 0 2px 5 px rgba(0, 0, 0, 0.1);
}
.ofertas-inauguracion .product-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
    gap: 30px;
}
.ofertax{
    display: flex;
    justify-content: center;
    min-height: 150px;
    align-items: center;
    font-size: 36px;
    font-family: "Oswald",sans-serif;
    text-transform: uppercase;
    margin-bottom: 30px;
    color: #111;
}
@keyframes highlight {
    0%   { background-color: rgba(255, 255, 255, 0.1); }
    50%  { background-color: rgba(0, 0, 0, 0.6); }
    100% { background-color: rgba(255, 255, 255, 0.1); }
}

#lista-carrito tr.seleccionado {
    animation: highlight 1s ease;
}

==============================
Archivo: gracias.html
Ruta: I:\1UTP CLASES PRESENCIALES Y VIRTUALES\07SEPTIMO SEMESTRE 2025-2\TALLER DE PROGRAMACION WEB\YELINA_SHOP\gracias.html
==============================

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gracias por tu mensaje</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <section class="formulario container">
    <h2>¡Gracias por contactarnos!</h2>
    <p>Tu mensaje ha sido enviado correctamente. Nos pondremos en contacto contigo pronto</p>
    <a href="index.html" class="btn-1">Volver al inicio</a>
  </section>
</body>
</html>

==============================
Archivo: Inicio.html
Ruta: I:\1UTP CLASES PRESENCIALES Y VIRTUALES\07SEPTIMO SEMESTRE 2025-2\TALLER DE PROGRAMACION WEB\YELINA_SHOP\Inicio.html
==============================

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>
<body>
    
</body>
</html>

==============================
Archivo: Nosotros.html
Ruta: I:\1UTP CLASES PRESENCIALES Y VIRTUALES\07SEPTIMO SEMESTRE 2025-2\TALLER DE PROGRAMACION WEB\YELINA_SHOP\Nosotros.html
==============================

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros - Yelina Suplementos</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="menu container">
    <a href="index.html" class="logo">
    <img src="imagenes/logo1.png" alt="Yelina Suplementos" class="logo-img" />
    </a>

    <input type="checkbox" id="menu" />
    <label for="menu">
    <img src="imagenes/hamburguesa.png" class="menu-icono" alt="menú" />
    </label>

    <nav class="navbar">
    <ul>
        <li><a href="yelina-suplementos.html">Inicio</a></li>
        <li><a href="Nosotros.html">Nosotros</a></li>
        <li><a href="Productos.html">Productos</a></li>
        <li><a href="Contacto.html">Contacto</a></li>
    </ul>
    </nav>
    </div>
    <header class="header">
    <div class="header-content container">
    <div class="header-img">
        <img src="imagenes/central.jpeg" alt="equipo Yelina" />
    </div>
    <div class="header-txt">
        <h1>Nosotros</h1>
        <p>Tu tienda de suplementos confiable</p>
    </div>
    </div>
    </header>

    <section class="formulario container">
    <h2>¿Quiénes somos?</h2>
    <p>
    <strong>Yelina Suplementos</strong> es una tienda peruana especializada en productos deportivos. Nos dedicamos a ofrecer productos de alta calidad para mejorar el rendimiento físico, la salud y el bienestar de nuestros clientes. Contamos con una amplia variedad de suplementos de las mejores marcas mundiales, equipos y accesorios de gimnansios y más.
    </p>
    </section>

    <section class="formulario container">
    <h2>Nuestra misión</h2>
    <p> Brindar acceso a productos confiables, seguros y eficaces, adaptados a las necesidades del deportista latinoamericano. Nos comprometemos con la asesoría personalizada, la atención cercana y la mejora continua de nuestros servicios.
    </p>
    </section>

    <section class="formulario container">
    <h2>Nuestra visión</h2>
    <p>
    Aspiramos a convertirnos en un referente integral en el mundo del deporte y la salud. Nuestra visión es potenciar al máximo el rendimiento del deportista, no solo a través de suplementos de calidad, sino también ofreciendo en el futuro servicios especializados de salud, como asesorías nutricionales, planes de entrenamiento y evaluaciones personalizadas.
    </p>
    </section>
    
    <section class="formulario container">
    <h2>Compromiso con la calidad</h2>
    <p>
    Trabajamos con marcas reconocidas como Lab Nutrition, HX Nutrition y Optimum Nutrition. Todos nuestros productos están seleccionados bajo criterios de calidad, eficacia y seguridad, garantizando resultados reales para quienes confían en nosotros.
    </p>
    </section>
    <section class="formulario container">
    <h2>Asesoría profesional</h2>
    <p>
    En <strong>Yelina Suplementos</strong> contamos con un equipo de profesionales de la salud, incluyendo nutricionistas, entrenadores personales y especialistas en bienestar integral. Nuestro objetivo es brindarte una guía personalizada para que elijas los suplementos adecuados según tus metas, condición física y estilo de vida.
    </p>
    </section>

    <footer class="footer">
    <div class="footer-content container">
    <div class="link">
        <h3>Información</h3>
        <ul>
        <li><a href="#">Aviso legal</a></li>
        <li><a href="#">Política de cookies</a></li>
        <li><a href="#">Política de privacidad</a></li>
        <li><a href="#">Términos y condiciones</a></li>
        </ul>
        </div>
        <div class="link">
        <h3>Extras</h3>
        <ul>
        <li><a href="#">Aminoácidos</a></li>
        <li><a href="#">Grasas</a></li>
        <li><a href="#">Carbohidratos</a></li>
        <li><a href="#">Geles</a></li>
        </ul>
        </div>
        <div class="contacto1">
        <h3 class="web12">Datos de contacto</h3>
        <ul>
        <li><strong>Dirección:</strong> Calle Pachacutec N° 356</li>
        <li><strong>Ciudad:</strong> Lima</li>
        <li><strong>Horario:</strong> De 9:00 a.m. a 5:00 p.m.</li>
        <li><strong>Teléfono:</strong> 051-999999999</li>
        </ul>
        </div>
        <div class="link">
        <h3>Enlaces de interés</h3>
        <ul>
        <li><a href="#">Colabora con nosotros</a></li>
        <li><a href="#">Entrenador personal</a></li>
        <li><a href="#">Nutricionista</a></li>
        <li><a href="#">Endocrinólogo</a></li>
        </ul>
        </div>
    </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

==============================
Archivo: script.js
Ruta: I:\1UTP CLASES PRESENCIALES Y VIRTUALES\07SEPTIMO SEMESTRE 2025-2\TALLER DE PROGRAMACION WEB\YELINA_SHOP\script.js
==============================

let carritoItems = [];
const carrito = document.getElementById('carrito');
const elementos1 = document.getElementById('lista-1');
const lista = document.querySelector('#lista-carrito tbody');
const vaciarCarritoBtn = document.getElementById('vaciar-carrito');

document.getElementById('img-carrito').addEventListener('click', () => {
  const carrito = document.getElementById('carrito');
  carrito.style.display = carrito.style.display === 'block' ? 'none' : 'block';
});

function cargarEventListeners(){
    elementos1.addEventListener('click', comprarElemento);
    carrito.addEventListener('click', eliminarElemento);
    vaciarCarritoBtn.addEventListener('click', vaciarCarrito);
    const ofertas = document.querySelector('.ofertas-inauguracion');
    ofertas.addEventListener('click', comprarElemento);
}

function comprarElemento(e){
    e.preventDefault();
    if(e.target.classList.contains('agregar-carrito')){
        const elemento = e.target.parentElement.parentElement;
        leerDatosElemento(elemento);
    }}

function leerDatosElemento(elemento) {
  const id = elemento.querySelector('.agregar-carrito').getAttribute('data-id');
  const existente = carritoItems.find(item => item.id === id);
  if (existente) {
    existente.cantidad += 1;
  } else {
      const infoElemento = {
      imagen: elemento.querySelector('img').src,
      titulo: elemento.querySelector('h3').textContent,
      precio: elemento.querySelector('.precio').textContent,
      id: id,
      cantidad: 1
    };
    carritoItems.push(infoElemento);
  }
    actualizarCarrito(id);
}

function insertarCarrito(elemento){
    const row = document.createElement('tr');
    row.innerHTML = `
    <td>        <img src = "${elemento.imagen}" width="100">    </td>
    <td>         ${elemento.titulo}    </td>
    <td>        ${elemento.precio}    </td>
    <td>        <a href="#" class= "borrar" data-id= "${elemento.id}">X </a>    </td>
    `;
  lista.appendChild(row);
}

function eliminarElemento(e){
    e.preventDefault();
    if (e.target.classList.contains('borrar')) {
    const id = e.target.getAttribute('data-id');
    carritoItems = carritoItems.filter(item => item.id !== id);
    actualizarCarrito();
  }
}

function vaciarCarrito() {
  let confirmar = false;
  while(!confirmar){
  const respuesta = prompt("¿Está seguro de que desea vaciar el carrito (si/no)").toLowerCase();
  if(respuesta ==="si"){
    carritoItems = [];
  actualizarCarrito();
  confirmar = true;}
  else if(respuesta == "no") {
    alert("Operacion cancelada");
    confirmar = true;}
    else{alert("Responda si o no");}
  }
}

function actualizarCarrito(ultimoId) {
  document.getElementById('carrito').style.display = 'block';
  lista.innerHTML = "";
  let total=0;
  const fragmento = document.createDocumentFragment();

  for(let i = 0; i<carritoItems.length;i++){
    const elemento = carritoItems[i];
    const precioNumerico = parseFloat(elemento.precio.replace(/[^\d.]/g, ''));
    total += precioNumerico*elemento.cantidad;

    const row = document.createElement('tr');
    row.innerHTML = `
      <td><img src="${elemento.imagen}" width="100"></td>
      <td>${elemento.titulo}</td>
      <td>${elemento.precio}</td>
      <td>${elemento.cantidad}</td>
      <td><a href="#" class="borrar" data-id="${elemento.id}">X</a></td>
    `;

    // Solo resaltar el último producto agregado
    if (elemento.id === ultimoId) {
      row.classList.add("seleccionado");
      setTimeout(() => row.classList.remove("seleccionado"), 1000);
    }

    fragmento.appendChild(row);
  };

  lista.appendChild(fragmento);
  document.getElementById('total-carrito').textContent = `Total: S/ ${total.toFixed(2)}`;
  animarCarrito();
}

cargarEventListeners();

const modal = document.getElementById("miModal");
const abrirModal = document.getElementById("abrirModal");
const cerrarModal = document.querySelector(".cerrar");

abrirModal.addEventListener("click", () => {
  modal.style.display = "block";
});

cerrarModal.addEventListener("click", () => {
  modal.style.display = "none";
});

window.addEventListener("click", (e) => {
  if (e.target === modal) {
    modal.style.display = "none";
  }
});

alert("¡Bienvenido a Yelina Suplementos!");

const nombreUsuario = prompt("¿Cuál es tu nombre?");
if (nombreUsuario) {
  alert(`Hola, ${nombreUsuario}. ¡Gracias por visitarnos!`);
}

const deseaOferta = confirm("¿Deseas ver una oferta especial?");
if (deseaOferta) {
  document.getElementById("abrirModal").click();
  alert("¡No hay problema! Puedes explorar nuestros productos.");
}
function saludoInteractivo() {
  alert("¡Bienvenido a Yelina Suplementos!");
  const nombreUsuario = prompt("¿Cuál es tu nombre?");
  if (nombreUsuario) {
    alert(`Hola, ${nombreUsuario}. ¡Gracias por visitarnos!`);
  }
  const deseaOferta = confirm("¿Deseas ver una oferta especial?");
  if (deseaOferta) {
    document.getElementById("abrirModal").click();
  } else {
    alert("¡No hay problema! Puedes explorar nuestros productos.");
  }
}

document.getElementById('verGrupo1').addEventListener('click', () => {
  document.querySelector('.grupo-1').style.display = 'grid';
  document.querySelector('.grupo-2').style.display = 'none';
  document.querySelector('.grupo-3').style.display = 'none';
});

document.getElementById('verGrupo2').addEventListener('click', () => {
  document.querySelector('.grupo-1').style.display = 'none';
  document.querySelector('.grupo-2').style.display = 'grid';
  document.querySelector('.grupo-3').style.display = 'none';
});

document.getElementById('verGrupo3').addEventListener('click', () => {
  document.querySelector('.grupo-1').style.display = 'none';
  document.querySelector('.grupo-2').style.display = 'none';
  document.querySelector('.grupo-3').style.display = 'grid';
});

document.addEventListener('DOMContentLoaded', function () {
  const formulario = document.querySelector('#formularioContacto');
  formulario.addEventListener('submit', function (e) {
    e.preventDefault()
  const nombre = document.querySelector('input[name="nombre"]')?.value.trim() || "";
  const correo = document.querySelector('input[name="correo"]')?.value.trim() || "";
  const telefono = document.querySelector('input[name="telefono"]')?.value.trim()|| "";
  const mensaje = document.querySelector('textarea[name="mensaje"]')?.value.trim()|| "";
  let errores = [];
  if (nombre.length < 3) {errores.push("El nombre debe tener al menos 3 caracteres.");}
  if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(correo)) {errores.push("Correo electrónico no valido");}
  if (!/^\d{9}$/.test(telefono)) {errores.push("Teléfono debe tener 9 dígitos");}
  if (mensaje.length < 10) {errores.push("El mensaje debe tener al menos 10 caracteres");}
  if (errores.length > 0) {
    alert("Errores:\n" + errores.join("\n"));
  } else {
    alert("Formulario enviado correctamente");
    window.location.href = "gracias.html";
  }
});});

function animarCarrito() {
  const carrito = document.getElementById('carrito');
  carrito.style.animation = "latido 0.5s ease";
  setTimeout(() => carrito.style.animation = "", 500);
}

function mostrarTodosLosGrupos() {
  document.querySelectorAll('.product-content').forEach(grupo => {
    grupo.style.display = 'grid';
  });
}

document.getElementById('buscador').addEventListener('keyup', function() {
  const texto = this.value.toLowerCase();
  mostrarTodosLosGrupos();
  document.querySelectorAll('.product').forEach(producto => {
    const nombre = producto.querySelector('h3').textContent.toLowerCase();
    producto.style.display = nombre.includes(texto) ? 'block' : 'none';
  });
});

document.getElementById('filtroTipo').addEventListener('change', function() {
  const tipo = this.value.toLowerCase();
  mostrarTodosLosGrupos();
  document.querySelectorAll('.product').forEach(producto => {
    const alt = producto.querySelector('img').alt.toLowerCase();
    producto.style.display = alt.includes(tipo) || tipo === "" ? 'block' : 'none';
  });
});

document.getElementById('calculadoraProteina').addEventListener('submit', function(e) {
  e.preventDefault();
  const peso = parseFloat(document.getElementById('peso').value);
  const edad = parseInt(document.getElementById('edad').value);
  const objetivo = document.getElementById('objetivo').value;
  let factor = 1.0; 
  if (edad >= 18 && edad <= 30) {
    if (objetivo === "mantenimiento") factor = 1.0;
    if (objetivo === "definicion") factor = 1.8;
    if (objetivo === "masa") factor = 2.2;
  } else if (edad >= 31 && edad <= 50) {
    if (objetivo === "mantenimiento") factor = 1.1;
    if (objetivo === "definicion") factor = 2.0;
    if (objetivo === "masa") factor = 2.4;
  } else if (edad >= 51 && edad <= 65) {
    if (objetivo === "mantenimiento") factor = 1.3;
    if (objetivo === "definicion") factor = 2.2;
    if (objetivo === "masa") factor = 2.5;
  } else if (edad > 65) {
    if (objetivo === "mantenimiento") factor = 1.5;
    if (objetivo === "definicion") factor = 2.4;
    if (objetivo === "masa") factor = 2.8;
  }

  const proteina = (peso * factor).toFixed(1);
  alert(`Tu requerimiento diario estimado de proteína es: ${proteina} gramos.`);
});



==============================
Archivo: yelina-suplementos.html
Ruta: I:\1UTP CLASES PRESENCIALES Y VIRTUALES\07SEPTIMO SEMESTRE 2025-2\TALLER DE PROGRAMACION WEB\YELINA_SHOP\yelina-suplementos.html
==============================

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yelina Suplementos</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

<div class="menu container">
    <a href="index.html" class="logo">
<img src="imagenes/logo1.png" alt="Yelina Suplementos" class="logo-img">
</a>

<input type="checkbox" id="menu"/>
<label for="menu">
    <img src="imagenes/hamburguesa.png" class="menu-icono" alt="proteina">
</label>

<nav class="navbar">
<ul>
    <li> <a href="Inicio.html">Inicio</a></li>
    <li> <a href="Nosotros.html">Nosotros</a></li>
    <li> <a href="Productos.html">Productos</a></li>
    <li> <a href="Contacto.html">Contacto</a></li>
</ul>
</nav>

    <div>
        <ul>
            <li class="submenu">
                <img src="imagenes/carritopeque.png" id="img-carrito" alt="carrito">
                <div id="carrito">
                    <table id="lista-carrito">
                        <thead>
                            <tr>
                                <th>Imagen</th>
                                <th>Nombre</th>
                                <th>Precio</th>
                                <th>Cantidad</th>
                                <th></th>
                            </tr>
                        </thead>

                        <tbody></tbody>
                    </table>
                    <p id="total-carrito" style="color: yellow; font-weight: bold; font-size: 18px; margin-top: 10px;">
                        Total: S/ 0.00
                    </p>
                    <a href="#" id="vaciar-carrito" class="btn-2">Vaciar Carrito</a>
                </div>
            </li>
        </ul>
    </div>
</div>

<div class="cinta-yelina">
<p>TIENDA ONLINE: YELINA SUPLEMENTOS</p>
</div>

<header class="header">
<div class="header-content container">
<div class="header-img">
<img src="imagenes/central.jpeg" alt="foto-hombre">
</div>

<div class="header-txt">
<h1>Ofertas Especiales</h1>
<p>Consume los mejores suplementos</p>
<a href="#" class="btn-1">Ofertas por inauguración</a>
</div>
</div>
</header>

<section class="ofert container">
<div class="ofert-1">
<div class="ofert-img">
    <img src="imagenes/preentreno-premium-botella.jpg" alt="">
</div>
</div>
<div class="ofert-txt">
    <h3>Proteína concentrada</h3>
<a href="#" class="btn-2">Información </a>
</div>
</div>
<div class="ofert-1">
<div class="ofert-img">
    <img src="imagenes/proteinaconcentrada.jpg" alt="concentrada">
</div>
</div>
<div class="ofert-txt">
    <h3>Proteína aislada</h3>
<a href="#" class="btn-2">Información b</a>
</div>
</div>
<div class="ofert-1">
<div class="ofert-img">
    <img src="imagenes/proteinaaislada.jpg" alt="aislada">

</div>
</div>
<div class="ofert-txt">
    <h3>Proteína hidrolizada</h3>
<a href="#" class="btn-2">Información c</a>
</div>
</div>
<div class="ofert-1">
<div class="ofert-img">
    <img src="imagenes/proteinahidrolizada.jpg" alt="hidrolizada">
</div>
</div>

</section>

<div class="filtro-buscador-wrapper">
<input type="text" id="buscador" placeholder="Buscar suplemento..." class="formulario-input">

<select id="filtroTipo" class="formulario-input">
    <option value="">Categorías</option>
    <option value="proteina">Proteína</option>
    <option value="creatina">Creatina</option>
    <option value="vitamina">Vitamina</option>
    <option value="colageno">Colágeno</option>
</select>
</div>

<main class="products container" id="lista-1">
<h2>Productos</h2>

<div class="grupo-1 product-content">

<div class="product">
<img src="imagenes/concentrada333.png" alt="proteinaconcentrada">
<div class="product-txt">
    <h3>Proteina Whey Concentrada 1kg</h3>
    <p>Proteína de alta calidad para recuperación muscular y desarrollo magro. Ideal para uso diario</p>
    <a href="productos/producto.html?id=1" class="btn-3">Detalles</a>
    <p class="precio">S/ 130.00</p>
    <a href="#" class="agregar-carrito btn-2" data-id="1">Agregar al carrito</a>
</div>
</div>

<div class="product">
<img src="imagenes/aislada2.png" alt="proteinaaislada">
<div class="product-txt">
    <h3>Poteina Whey Aislada 1Kg</h3>
    <p>Fórmula ultra filtrada, baja en lactosa y carbohidratos. Perfecta para definición muscular</p>
    <a href="productos/producto.html?id=2" class="btn-3">Detalles</a>
    <p class="precio">S/ 180.00</p>
    <a href="#" class="agregar-carrito btn-2" data-id="2">Agregar al carrito</a>
</div>
</div>

<div class="product">
<img src="imagenes/hidrolizada2_.jpg" alt="proteinahidrolizada">
<div class="product-txt">
    <h3>Proteina Whey Hidrolizada 1kg</h3>
    <p>Absorción rápida para recuperación post-entreno. Ideal para atletas exigentes</p>
    <a href="productos/producto.html?id=3" class="btn-3">Detalles</a>
    <p class="precio">S/ 200.00</p>
    <a href="#" class="agregar-carrito btn-2" data-id="3">Agregar al carrito</a>
</div>
</div>

<div class="product">
<img src="imagenes/creatina2.png" alt="creatina">
<div class="product-txt">
    <h3>Creatina Monohidratada 300 g</h3>
    <p>Aumenta fuerza, potencia y volumen muscular. Ideal para entrenamientos intensos</p>
    <a href="producto.html?id=4" class="btn-3">Detalles</a>
    <p class="precio">S/ 90.00</p>
    <a href="#" class="agregar-carrito btn-2" data-id="4">Agregar al carrito</a>
</div>
</div>

<div class="product">
<img src="imagenes/glutamina2_.jpg" alt="glutamina">
<div class="product-txt">
    <h3>Glutamina Micronizada 300 g</h3>
    <p>Apoya la recuperación muscular y la salud intestinal. Uso recomendado post-entreno</p>
    <a href="producto.html?id=5" class="btn-3">Detalles</a>
    <p class="precio">S/ 110.00</p>
    <a href="#" class="agregar-carrito btn-2" data-id="5">Agregar al carrito</a>
</div>
</div>

<div class="product">
<img src="imagenes/preentreno2.jpeg" alt="preentreno">
<div class="product-txt">
    <h3>Preentreno energizante 300 g</h3>
    <p>Con cafeína, beta-alanina y citrulina. Mejora el enfoque y la resistencia</p>
    <a href="producto.html?id=6" class="btn-3">Detalles</a>
    <p class="precio">S/ 95.00</p>
    <a href="#" class="agregar-carrito btn-2" data-id="6">Agregar al carrito</a>
</div>
</div>
</div>

<div class="grupo-2 product-content" style="display: none;">

<div class="product">
<img src="imagenes/multi-vitaminas-60-capsulas.jpg" alt="vitamina">
<div class="product-txt">
    <h3>Multivitaminico 60 cápsulas</h3>
    <p>Vitaminas y minerales esenciales para energía, inmunidad y bienestar general</p>
    <a href="producto.html?id=7" class="btn-3">Detalles</a>
    <p class="precio">S/ 60.00</p>
    <a href="#" class="agregar-carrito btn-2" data-id="7">Agregar al carrito</a>
</div>
</div>

<div class="product">
<img src="imagenes/quemado222.png" alt="quemador">
<div class="product-txt">
    <h3>Quemador de grasa 90 cápsulas</h3>
    <p>Termogénico natural con té verde y L-carnitina. Apoya la pérdida de grasa</p>
    <a href="producto.html?id=8" class="btn-3">Detalles</a>
    <p class="precio">S/ 85.00</p>
    <a href="#" class="agregar-carrito btn-2" data-id="8">Agregar al carrito</a>
</div>
</div>

<div class="product">
<img src="imagenes/maca2.png" alt="maca">
<div class="product-txt">
    <h3>Maca plus 120 cápsulas</h3>
    <p>Maca negra y roja para energía, vitalidad y equilibrio hormonal</p>
    <a href="producto.html?id=9" class="btn-3">Detalles</a>
    <p class="precio">S/ 75.00</p>
    <a href="#" class="agregar-carrito btn-2" data-id="9">Agregar al carrito</a>
</div>
</div>

<div class="product">
<img src="imagenes/colageno2_.jpg" alt="colageno">
<div class="product-txt">
    <h3>Colageno Hidrolizado 300 g</h3>
    <p>Fortalece articulaciones, piel y cabello. Enriquecido con vitamina C</p>
    <a href="producto.html?id=10" class="btn-3">Detalles</a>
    <p class="precio">S/ 95.00</p>
    <a href="#" class="agregar-carrito btn-2" data-id="10">Agregar al carrito</a>
</div>
</div>

<div class="product">
<img src="imagenes/omega32_.jpg" alt="omega3">
<div class="product-txt">
    <h3>Omega 3 90 cápsulas</h3>
    <p>Ácidos grasos esenciales para salud cardiovascular y cerebral</p>
    <a href="producto.html?id=11" class="btn-3">Detalles</a>
    <p class="precio">S/ 80.00</p>
    <a href="#" class="agregar-carrito btn-2" data-id="11">Agregar al carrito</a>
</div>
</div>

<div class="product">
<img src="imagenes/ashwana2_.jpg" alt="ashwagandha">
<div class="product-txt">
    <h3>Ashwagandha 60 cápsulas</h3>
    <p>Adaptógeno natural que reduce el estrés y mejora el sueño</p>
    <a href="producto.html?id=12" class="btn-3">Detalles</a>
    <p class="precio">S/ 70.00</p>
    <a href="#" class="agregar-carrito btn-2" data-id="12">Agregar al carrito</a>
</div>
</div>
</div>

<div class="grupo-3 product-content" style="display: none;">
<div class="product">
<img src="imagenes/MagnesioQ_2.jpg" alt="magnesio">
<div class="product-txt">
    <h3>Magnesio quelado 60 cápsulas</h3>
    <p>Mejora la función muscular, el sueño y el sistema nervioso</p>
    <a href="producto.html?id=13" class="btn-2">Detalles</a>
    <p class="precio">S/ 55.00</p>
    <a href="#" class="agregar-carrito btn-3" data-id="13">Agregar al carrito</a>
</div>
</div>

<div class="product">
<img src="imagenes/bcc2.jpg" alt="bcca">
<div class="product-txt">
    <h3>BCCA 2:1:1 saborizado 360 g</h3>
    <p>Aminoácidos esenciales para evitar el catabolismo muscular y mejorar la recuperación</p>
    <a href="producto.html?id=14" class="btn-3">Detalles</a>
    <p class="precio">S/ 95.00</p>
    <a href="#" class="agregar-carrito btn-2" data-id="14">Agregar al carrito</a>
</div>
</div>
</div>

<div class="botones-paginacion">
    <button id="verGrupo1" class="btn-1">Página 1</button>
    <button id="verGrupo2" class="btn-1">Pagina 2</button>
    <button id="verGrupo3" class="btn-1">Página 3</button>
</div>


</main>

<section class="icons container">

    <div class="icon-1">
    <img src="imagenes/mancuerna.png" alt="">
    <h3>Mancuernas de todos materiales y pesos</h3>
    <p>Tenemos mancuernas desde 1 kg hasta 50 kg, fabricadas en distintos materiales como hierro fundido, vinilo, caucho y neopreno. Ideales para todo tipo de entrenamiento, desde principiantes hasta atletas avanzados. Ofrecemos entrega a domicilio en todo el Perú, con promociones por compras al por mayor y asesoría personalizada para elegir el peso ideal según tus objetivos.</p>
    </div>

    <div class="icon-1">
    <img src="imagenes/jaula.png" alt="">
    <h3>Minigimnasios para entrenar en casa</h3>
    <p>Contamos con minigimnasios de marcas reconocidas como Everlast, Bodytone y Reebok, diseñados para adaptarse a espacios reducidos sin sacrificar funcionalidad. Incluyen estaciones multifunción para fuerza, cardio y tonificación. Disponibles desde precios accesibles, con envío a domicilio en todo Chile y garantía incluida para tu tranquilidad.</p>
    </div>


    <div class="icon-1">
    <img src="imagenes/banca.png"">
    <h3>Bancas y barras olimpicas</h3>
    <p>Ofrecemos bancas planas, inclinadas y ajustables, junto con barras olímpicas de alta resistencia en acero templado, ideales para press de banca, sentadillas y levantamiento de peso. Disponibles en kits o por separado, con opciones para todos los niveles. Realizamos envíos a domicilio en toda Argentina, con descuentos especiales por la compra de equipos completos.</p>
    </div>

</section>

<section class="blog container">

    <div class="blog-1">
    <img src="imagenes/lab nutrition.png" alt="">
    <h3>Lab Nutrition</h3>
    <p>“Potencia tu cuerpo, supera tus límites.” Fundada en Perú en el año 2005, Lab Nutrition es una marca especializada en nutrición deportiva que se enfoca en ofrecer calidad local a precios accesibles. Sus productos destacados incluyen proteínas concentradas, creatina, preentrenos, aminoácidos y quemadores de grasa, diseñados para apoyar el rendimiento físico de atletas y aficionados al fitness.

Lab Nutrition se ha consolidado como una de las marcas líderes en el mercado peruano de suplementos, ofreciendo fórmulas adaptadas a las necesidades del deportista latinoamericano. Su compromiso con la calidad y el rendimiento ha ganado la confianza de miles de usuarios en gimnasios, competencias y entrenamientos personalizados.</p>
    </div>

    <div class="blog-1">
    <img src="imagenes/hx nutrition.jpg" alt="">
    <h3>Hx Nutrition</h3>
    <p>“Transforma tu esfuerzo en resultados.” Fundada en Chile en el año 2012, HX Nutrition nació con el objetivo de ofrecer suplementos de alto rendimiento para atletas y entusiastas del entrenamiento físico. Entre sus productos más destacados se encuentran la proteína aislada, glutamina, BCAA, multivitamínicos y preentrenos, todos formulados para optimizar la recuperación y el desarrollo muscular.

HX Nutrition se caracteriza por su constante innovación y presencia en eventos deportivos. Su enfoque está en brindar soluciones nutricionales certificadas y adaptadas a las exigencias del mercado chileno, posicionándose como una marca confiable para quienes buscan mejorar su rendimiento físico de forma segura y efectiva</p>
    </div>
    <div class="blog-1">
    <img src="imagenes/optimum nutrititon.png" alt="">
    <h3>Optimum Nutrition</h3>
    <p>“True Strength.” Fundada en Estados Unidos en 1986, Optimum Nutrition es una marca reconocida mundialmente por su excelencia en suplementos nutricionales. Sus productos más emblemáticos incluyen Gold Standard Whey Protein, aminoácidos, creatina, caseína y barras proteicas, todos desarrollados con altos estándares de pureza y eficacia.

Optimum Nutrition es sinónimo de calidad global. Presente en más de 90 países, sus suplementos son utilizados por atletas profesionales y aficionados que buscan resultados reales. Su proteína Gold Standard es una de las más vendidas en el mundo, y su compromiso con la ciencia y la transparencia los mantiene como referentes indiscutibles en el sector deportivo.</p>
    </div>
</section>

<section class="video container">
<h2>Alimentos ricos en proteinas</h2>
<div class="video-wrapper">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/K7dOcwMUy2M" 
title="Video de suplementos" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe>
</div>
</section>

<section class="ofertas-inauguracion container">
    <h2 class="ofertax">Ofertas por Inauguración</h2>
    <div class="product-content">
    <div class="product">
    <img src="imagenes/proteinahidrolizada.jpg" alt="oferta">
    <div class="product-txt">
        <h3>Proteína Premium 2kg</h3>
        <p>¡Solo por inauguración! Precio especial</p>
        <p class="precio">S/ 199.00</p>
        <a href="#" class="agregar-carrito btn-2" data-id="15">Agregar al carrito</a>
    </div>
    </div>
    </div>
</section>

<section class="formulario container">
    <h2>Calculadora de proteína diaria</h2>
    <form id="calculadoraProteina">
    <input type="number" id="peso" placeholder="Peso en kg" required>
    <input type="number" id="edad" placeholder="Edad" required>
    <select id="objetivo" required>
    <option value="">Selecciona tu objetivo</option>
    <option value="mantenimiento">Mantenimiento</option>
    <option value="definicion">Definicion</option>
    <option value="masa">Ganar masa muscular</option>
    </select>
    <button type="submit" class="btn-1">Calcular</button>
    </form>
</section>



<section class="formulario container">
<h2>Para compras al por mayor contáctanos para descuentos</h2>
<form id="formularioContacto" action="#" method="post">
    <input type="text" name="nombre" placeholder="Nombres" required>
    <input type="email" name="correo" placeholder="Correo electrónico" required>
    <input type="tel" name="telefono" placeholder="Teléfono" required>
    <textarea name="mensaje" placeholder="Escribe tu mensaje aquí" rows="5" required></textarea>
    <button type="submit" class="btn-1">Enviar</button>
</form>
</section>

<section class="audio container">
    <h2>Musica de motivación</h2>
    <audio controls>
    <source src="audios/sport-workout-gym-music-408129.mp3" type="audio/mpeg">
    Tu navegador no soporta audio HTML5.
    </audio>
</section>

<footer class="footer">
    <div class="footer-content container">

        <div class="link">
            <h3>Información</h3>
            <ul>
                <li><a href="#">Aviso legal</a></li>
                <li><a href="#">Politica de cookies</a></li>
                <li><a href="#">politica de privacidad</a></li>
                <li><a href="#">Terminos y condiciones</a></li>
            </ul>
        </div>

        <div class="link">
            <h3>Extras</h3>
            <ul>
                <li><a href="#">Aminoacidos</a></li>
                <li><a href="#">Grasas</a></li>
                <li><a href="#">Carbohidratos</a></li>
                <li><a href="#">Geles</a></li>
            </ul>
        </div>

        <div class="contacto1">
            <h3 class="web12">Datos de contacto</h3>
            <ul>
                <li><strong>Dirección:</strong>   Calle Pachacutec N° 356</li>
                <li><strong>Ciudad:</strong>   Lima</li>
                <li><strong>Horario de atención:</strong>   De 9:00 a.m. a 5:00 p.m.</li>
                <li><strong>Teléfono:</strong>   051-999999999</li>
            </ul>
        </div>

        <div class="link">
            <h3>Enlaces de interes</h3>
            <ul>
                <li><a href="#">Colabora con nosotros</a></li>
                <li><a href="#">Entrenador personal</a></li>
                <li><a href="#">Nutricionista</a></li>
                <li><a href="#">Endocrinologo</a></li>
            </ul>
        </div>

    </div>

</footer>

<div id="miModal" class="modal">
    <div class="modal-contenido">
    <span class="cerrar">&times;</span>
    <h2>¡Oferta especial!</h2>
    <p>Obtén un 20% de descuento en tu primera compra</p>
    </div>
</div>

<button id="abrirModal" class="btn-1">Ver Oferta</button>
<button onclick="saludoInteractivo()" class="btn-1">Ver Oferta Exclusiva</button>

    <script src="script.js"></script>
    </body>
</html>
